# mki-java-projects

./: ProjectHome.md
CourseraAlgorithmI/: .project  pom.xml
CourseraAlgorithmI/src/main/java/coursera/algo/algs4/: AcyclicSP.java  BellmanFordSP.java  EdgeWeightedDigraph.java  EdgeWeightedDirectedCycle.java  GrahamScan.java  LazyPrimMST.java  PrimMST.java  WeightedQuickUnionUF.java
CourseraAlgorithmI/src/main/java/coursera/algo/part1/: UnionFind.java
CourseraAlgorithmI/src/main/java/coursera/algo/part1/assignments/week1/: Percolation.java
CourseraAlgorithmI/src/main/java/coursera/algo/part1/assignments/week2/: Deque.java  RandomizedQueue.java
CourseraAlgorithmI/src/main/java/coursera/algo/part1/impl/: QuickUnionUFImpl.java  QuickUnionWeightedUFImpl.java  UnionFindAbstract.java
CourseraAlgorithmI/src/main/java/coursera/algo/part1/personal_implementation/: MyInsertionSort.java  MyMergeBottomUpSort.java  MySelectionSort.java  MyShuffle.java  MySortUtils.java
CourseraAlgorithmI/src/main/java/coursera/algo/stdlib/: In.java  StdIn.java  StdRandom.java
FTPClient/: pom.xml
FTPClient/src/main/java/fr/mkinengue/ftpclient/: MyFtpClient.java
FileLib/: pom.xml
FileLib/src/main/java/fr/mkinengue/filelib/: FileUtils.java
FileLib/src/main/java/fr/mkinengue/filelib/tmp/: FormateConfluenceWikiArray.java
FileLib/src/main/java/fr/mkinengue/filelib/tmp/xsl/: ws_operations.xsl
ImpotsCalculator/: .project  pom.xml
ImpotsCalculator/src/main/java/fr/mkinengue/impots/: ImpotsCalculator.java
ImpotsCalculator/src/main/java/fr/mkinengue/impots/bean/: Tranche.java
ProjetInfoX/: .classpath  pom.xml
ProjetInfoX/src/main/java/fr/mkinengue/projetinfox/transposition/: Registre.java
ProjetInfoX/src/main/java/fr/mkinengue/projetinfox/transposition/tools/: NumberUtils.java
ProjetInfoX/src/test/java/fr/mkinengue/projetinfox/transposition/parser/: ParserTest.java
SeleniumTest/serveur/: startRC.bat
SeleniumTest/src/com/test/selenium/: Junit4.java
Subtitle/: .classpath  .project  pom.xml
Sudoku/src/main/java/fr/mkinengue/sudoku/bean/: Case.java  Region.java  RowColumnAbstract.java
Sudoku/src/main/java/fr/mkinengue/sudoku/core/: Sudoku.java
Sudoku/src/main/java/fr/mkinengue/sudoku/exception/: InvalidColumnException.java  InvalidRegionException.java  InvalidRowException.java  SudokuException.java
Sudoku/src/main/java/fr/mkinengue/sudoku/logger/: MyFilter.java
Sudoku/src/main/java/fr/mkinengue/sudoku/methodes/: RowColumnElimination.java  RowColumnRegionElimination.java
Sudoku/src/main/java/fr/mkinengue/sudoku/methodes/impl/: IndirectElimination.java  NakedGroup.java  RowElimination.java  Singleton.java  SingletonCache.java  SingletonNu.java
Sudoku/src/main/java/fr/mkinengue/sudoku/ui/: SudokuPanel.java
Sudoku/src/main/java/fr/mkinengue/sudoku/ui/tutorial/: CalculatriceFenetre.java  FenetreTexte.java  TestJWindow.java  TestSwing.java
Sudoku/src/main/java/fr/mkinengue/sudoku/utils/: SudokuUtils.java
Sudoku/src/main/java/fr/perso/sudoku/bean/: Case.java  Column.java
Sudoku/src/main/java/fr/perso/sudoku/core/: Sudoku.java
Sudoku/src/main/java/fr/perso/sudoku/exception/: NotFullException.java  NotValidException.java  SudokuException.java
Sudoku/src/main/java/fr/perso/sudoku/logger/: LogUtils.java
Sudoku/src/main/java/fr/perso/sudoku/methodes/: Methode.java
Sudoku/src/main/java/fr/perso/sudoku/methodes/impl/: IndirectElimination.java  SingletonNu.java
Sudoku/src/main/java/fr/perso/sudoku/utils/: SudokuUtils.java
Sudoku/src/test/java/fr/mkinengue/sudoku/bean/: ColumnTest.java
Sudoku/src/test/java/fr/perso/sudoku/bean/: ColumnTest.java  RegionTest.java
Sudoku/src/test/java/fr/perso/sudoku/methodes/impl/: CaseByCaseEliminationTest.java
Sudoku/src/test/java/fr/perso/sudoku/utils/: SudokuUtilsTest.java
Test2/src/main/java/fr/mkinengue/training/designpatterns/builder/: MealBuilder.java
Test2/src/main/java/fr/mkinengue/training/designpatterns/proxy/: Image.java  ProxyImageApp.java  RealImageLoader.java
Test2/src/main/java/fr/mkinengue/training/designpatterns/singleton/: MySingletonThreadSafe1.java  MySingletonThreadSafe2.java
trunk/CourseraAlgorithmI/: .classpath
trunk/CourseraAlgorithmI/src/main/java/coursera/algo/algs4/: AcyclicLP.java  DijkstraSP.java  EdgeWeightedGraph.java  KruskalMST.java  LookupIndex.java  TopM.java
trunk/CourseraAlgorithmI/src/main/java/coursera/algo/part1/impl/: BinarySearch.java  QuickFindUFImpl.java
trunk/CourseraAlgorithmI/src/main/java/coursera/algo/part1/personal_implementation/: MyMergeSort.java  MyShellSort.java
trunk/CourseraAlgorithmI/src/main/java/coursera/algo/stdlib/: StdOut.java
trunk/FileLib/: .project
trunk/FileLib/src/main/java/fr/mkinengue/filelib/tmp/: WordFinderInFolder.java
trunk/ImpotsCalculator/: .classpath
trunk/ImpotsCalculator/src/main/java/fr/mkinengue/impots/: ImpotsCalculator.java
trunk/ProjetInfoX/: .classpath  .project
trunk/SeleniumTest/: .classpath
trunk/SeleniumTest/src/com/test/selenium/: Junit3.java  Junit4Eur.java
trunk/Subtitle/: pom.xml
trunk/Subtitle/src/main/java/fr/mkinengue/subtitle/handler/: SubtiltleHandler.java
trunk/Sudoku/: pom.xml
trunk/Sudoku/src/main/java/fr/mkinengue/sudoku/bean/: Column.java  Region.java  Row.java  RowColumnAbstract.java
trunk/Sudoku/src/main/java/fr/mkinengue/sudoku/core/: Sudoku.java  Test.java
trunk/Sudoku/src/main/java/fr/mkinengue/sudoku/exception/: NotCompletedException.java  NotFullException.java  NotImplementedException.java  NotValidException.java
trunk/Sudoku/src/main/java/fr/mkinengue/sudoku/logger/: LogUtils.java
trunk/Sudoku/src/main/java/fr/mkinengue/sudoku/methodes/: Methode.java  MethodeAbstract.java  RowColumnRegionElimination.java
trunk/Sudoku/src/main/java/fr/mkinengue/sudoku/utils/: SudokuUtils.java
trunk/Sudoku/src/main/java/fr/perso/sudoku/bean/: Region.java  Row.java  RowColumnAbstract.java
trunk/Sudoku/src/main/java/fr/perso/sudoku/core/: Test.java
trunk/Sudoku/src/main/java/fr/perso/sudoku/exception/: InvalidColumnException.java  InvalidRowException.java  NotCompletedException.java  (+1 more)
(+93 files in other folders)
